<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Parent</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <style type="text/css">
    .cart{
      width: 300px;
      margin: 20px auto;
    }
    .cart h2{
      margin-bottom: 1em;
      font-size: 19.2px;
    }
    .cart li {
      border: 1px solid gray;
      padding: 5px;
      margin-bottom: 2em;
    }
    .cart li.active{
      background: #0095D4;
      color: #fff;
    }
    .addCart{
      background: blue;
      color: #fff;
      border:none;
      cursor: pointer;
      margin-right: 10px;
    }
    .addCart:hover, .addCart.active{
      background:#008DD8;
    }
  </style>
</head>
<body>
  <div class="cart">
    <h2>購物車</h2>
    <ul>
      <li><input type="button" class="addCart" value="加入購物車">吹風機</li>
      <li><input type="button" class="addCart" value="加入購物車">冷氣機</li>
      <li><input type="button" class="addCart" value="加入購物車">電視</li>
      <li><input type="button" class="addCart" value="加入購物車">電腦</li>
      <li><input type="button" class="addCart" value="加入購物車">平版電腦</li>
      <li><input type="button" class="addCart" value="加入購物車">智慧型手機</li>
    </ul>
  </div>

  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('.addCart').click(function(event) {
        /* Act on the event */
        $(this).parent().toggleClass('active');
      });
    });
  </script>
</body>
</html>